{
  "pages":[
    "pages/index/index",
    "pages/book2/book2",
    "pages/admin/admin",
    "pages/logs/logs",
    "pages/admin_verify/admin_verify"
  ],
  "window":{
    "backgroundTextStyle":"light",
    "navigationBarBackgroundColor": "#fff",
    "navigationBarTitleText": "心理咨询预约",
    "navigationBarTextStyle":"black",
    "enablePullDownRefresh": false
  },
  "style": "v2",
  "sitemapLocation": "sitemap.json",
  "useExtendedLib": {
    "weui": true
  }
}
